# Dream_Team_Master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dream_team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  middle_anim.xml  up_anim.xml
app/src/main/res/drawable/: bg_ui.xml  custom_border.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24_blue.xml  ic_outline_add_circle_outline_24.xml  ic_outline_edit_24.xml  ic_person_outline_black_24dp.xml  password.xml  progress.xml
app/src/main/res/drawable/logindemo/: ExampleUnitTest.java
app/src/main/res/layout/: activity_add_employee_screen.xml  activity_add_menu_dialog.xml  activity_add_menu_screen.xml  activity_add_table_screen.xml  activity_edit_dish_screen.xml  activity_forgot_password_dialog.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_owner_login_screen.xml  activity_profile_screen.xml  activity_sign_up_screen.xml  add_sub_menu.xml  add_sub_menu_dialog.xml  add_update_employee.xml  add_update_employee_dialog.xml  add_update_table_dialog.xml  delete_dialog_fragment.xml  edit_category_activity.xml  employee_recycler_view.xml  employee_row.xml  exp_rv_category.xml  exp_rv_dish.xml  otp_dialog.xml  progress_dialog.xml  row_category.xml  row_employee.xml  row_ownerscreen_cardview.xml  row_table.xml  spinner_choose_color.xml  spinner_text_color.xml  table_recycler_view.xml  toastcustomeview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
