<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="26dp"
    android:paddingTop="26dp"
    android:paddingRight="26dp"
    android:paddingBottom="26dp"
    tools:context=".LoginScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="22dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userName"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorMaroon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@color/colorMaroonLight"
                    android:textColorHint="@color/colorMaroonLight"
                    android:hint="Mobile Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:drawableStart="@drawable/ic_person_outline_black_24dp"
                        android:drawableLeft="@drawable/ic_person_outline_black_24dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="175dp"
                    android:textColor="#03B5DA"
                    android:text="Forgot Password?"
                    android:textSize="14sp"
                    android:onClick="forgotPassword"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userPassword"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorMaroon"
                    android:layout_width="match_parent"
                    app:hintTextAppearance="@color/colorMaroonLight"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorMaroonLight"
                    android:hint="Password"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:drawableStart="@drawable/password"
                        android:drawableLeft="@drawable/password" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/rememberMe"
                        android:layout_width="wrap_content"
                        android:text="Remember Me!"
                        android:textColor="#03B5DA"
                        android:buttonTint="#03B5DA"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/login"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:text="LOGIN"
                    android:background="@drawable/custom_border"
                    android:textSize="24sp"
                    android:onClick="login"
                    android:textAlignment="center"
                    android:textColor="@color/colorMaroon"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Don't have an account ?"
                        android:layout_marginTop="100dp"
                        android:textColor="#9E9D9D"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:onClick="createAccount"
                        android:text="Create an account"
                        android:textColor="#03B5DA"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>