<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Enter Main category :"
        android:fontFamily="@font/comicrelief"
        android:textColor="@color/colorBlueDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/mainMenuEditText"
        android:layout_width="170dp"
        android:layout_marginTop="7dp"
        android:textStyle="normal"
        android:textSize="16sp"
        android:fontFamily="@font/comicrelief"
        android:layout_height="wrap_content"/>
        <Button
        android:id="@+id/addmainButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Add"
            android:layout_marginLeft="17dp"
            android:fontFamily="@font/comicrelief"
        android:background="@drawable/bg_ui"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>