<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".cheff.AddMenuScreen">

    <TextView
        android:id="@+id/addMainCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Main-Category"
        android:textColor="@color/colorBlueDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Sub-Category"
        android:textColor="@color/colorBlueDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editMainCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Edit Main-Category"
        android:textColor="@color/colorBlueDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Sub-Category"
        android:textColor="@color/colorBlueDark"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>