<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".common_activities.SignUpScreen">

    <LinearLayout
        android:id="@+id/signUpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="@color/colorMaroon"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signUpLayout"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Your Full Name"
                    android:padding="5dp"
                    android:textColorHint="@color/colorMaroonLight"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorMaroon"
                    app:hintTextAppearance="@color/colorMaroonLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:padding="5dp"
                    android:textColorHint="@color/colorMaroonLight"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorMaroon"
                    app:hintTextAppearance="@color/colorMaroonLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="5dp"
                    android:textColorHint="@color/colorMaroonLight"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorMaroon"
                    app:hintTextAppearance="@color/colorMaroonLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/retypePasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:padding="5dp"
                    android:textColorHint="@color/colorMaroonLight"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorMaroon"
                    app:hintTextAppearance="@color/colorMaroonLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/retypePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:padding="5dp"
                    android:textColorHint="@color/colorMaroonLight"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorMaroon"
                    app:hintTextAppearance="@color/colorMaroonLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerChoice"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/dropdownChoice"
                    android:padding="10dp"
                    android:prompt="@string/choose" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/adharNumberLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adhar Number"
                        android:padding="5dp"
                        android:textColorHint="@color/colorMaroonLight"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorMaroon"
                        app:hintTextAppearance="@color/colorMaroonLight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/adharNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/GSTLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" GST Number"
                        android:padding="5dp"
                        android:textColorHint="@color/colorMaroonLight"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorMaroon"
                        app:hintTextAppearance="@color/colorMaroonLight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/GSTEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hotelNameLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Hotel Name"
                        android:padding="5dp"
                        android:textColorHint="@color/colorMaroonLight"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorMaroon"
                        app:hintTextAppearance="@color/colorMaroonLight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hotelNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/custom_border"
                    android:gravity="center"
                    android:onClick="signUp"
                    android:text="SIGN UP"
                    android:textColor="@color/colorMaroon"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>