<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
       android:layout_centerHorizontal="true"
        android:text="Enter Category "
        android:fontFamily="@font/comicrelief"
        android:textColor="@color/colorBlueDark"/>
    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/colorBlueDark"
        android:fontFamily="@font/comicrelief"
        />
        <Button
            android:id="@+id/addCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/categoryEditText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Add"
            android:fontFamily="@font/comicrelief"
            android:background="@drawable/bg_ui" />
</RelativeLayout>

