<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".common_activities.ForgotPasswordDialog">
    <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="@font/comicrelief"
            android:text="@string/forgot_password"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPasswordTextView"
            android:layout_marginTop="25dp"
            android:hint="Enter New Password"
            android:padding="5dp"
            android:textColorHint="@color/colorBlueDark"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/colorBlueDark"
            app:hintTextAppearance="@color/colorBlueDark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorBlueDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicrelief"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retypePasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLayout"
            android:layout_marginTop="5dp"
            android:hint="Confirm Password"
            android:padding="5dp"
            android:textColorHint="@color/colorBlueDark"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@color/colorBlueDark"
            app:hintTextAppearance="@color/colorBlueDark"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorBlueDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/retypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicrelief"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retypePasswordLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_ui"
            android:fontFamily="@font/comicrelief"
            android:gravity="center_horizontal"
            android:letterSpacing="0.1"
            android:padding="19dp"
            android:text="SET PASSWORD"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
</RelativeLayout>