<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/comicrelief"
        android:textColor="@color/colorBlueDark"
        android:text="Enter New Dish "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:fontFamily="@font/comicrelief"
            android:textColor="@color/colorGreenAccent"
            android:text="Select Category"/>
        <Spinner
            android:id="@+id/menuSpinner"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:prompt="@string/category"
            android:spinnerMode="dialog"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:fontFamily="@font/comicrelief"
            android:textColor="@color/colorGreenAccent"
            android:text="Enter new Dish Name"/>
        <EditText
            android:id="@+id/subMenuEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/colorBlueDark"
            android:fontFamily="@font/comicrelief" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/comicrelief"
            android:textColor="@color/colorGreenAccent"
            android:text="Rate Per Dish "/>
        <EditText
            android:id="@+id/rateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comicrelief"
            android:layout_weight="0.7"
            android:textSize="16sp"
            android:inputType="number"
            android:textColor="@color/colorBlueDark" />

    <Button
        android:id="@+id/addSubButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="Add"
       android:layout_gravity="center"
        android:fontFamily="@font/comicrelief"
        android:background="@drawable/bg_ui"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>